{
  "name": "teichtal-crm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-secrets.mjs && tsc --noEmit && vite build && node scripts/check-secrets.mjs --dist",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "db:reset": "supabase db reset",
    "db:reset:local": "./supabase/tests/reset.sh",
    "seed:identities": "node scripts/seed-identities.mjs",
    "seed:identities:purge": "node scripts/seed-identities.mjs --purge",
    "db:test": "./supabase/tests/run.sh",
    "db:test:negative": "./supabase/tests/negative-control.sh",
    "gen:types": "node scripts/gen-types.mjs --from-local-postgres > src/lib/database.types.ts",
    "test:wa": "node supabase/tests/wa-contract.test.mjs",
    "test:alerts": "node supabase/tests/alert-independence.test.mjs",
    "test:template": "node supabase/tests/template-parity.test.mjs",
    "test:router": "node supabase/tests/command-router.test.mjs",
    "test:purity": "node supabase/tests/ai-command-purity.test.mjs",
    "bench:model": "node supabase/tests/model-benchmark.mjs",
    "test:race": "node supabase/tests/command-race.test.mjs",
    "test:coverage": "node supabase/tests/function-coverage.test.mjs",
    "check:secrets": "node scripts/check-secrets.mjs --dist",
    "test:public": "node supabase/tests/public-surface.test.mjs",
    "test:contract": "node supabase/tests/ai-wire.test.mjs",
    "test:reply": "node supabase/tests/reply-delivery.test.mjs",
    "test:reports": "node supabase/tests/reports-export.test.mjs",
    "test:agent": "node supabase/tests/customer-agent.test.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.59.0",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "pg": "^8.23.0",
    "postcss": "^8.4.47",
    "supabase": "^1.200.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
