{
  "name": "geo-engine",
  "version": "1.0.0",
  "description": "מנוע בדיקת נראות עסקים במנועי AI - ChatGPT, Gemini, Google AI Overviews",
  "type": "commonjs",
  "main": "src/cli.js",
  "scripts": {
    "app": "node src/app.js",
    "setup": "npx playwright install chromium",
    "client:add": "node src/cli.js client:add",
    "login": "node src/cli.js login",
    "run": "node src/cli.js run",
    "analyze": "node src/cli.js analyze",
    "review": "node src/cli.js review",
    "verify": "node src/cli.js verify",
    "report": "node src/cli.js report",
    "export": "node src/cli.js export",
    "runs": "node src/cli.js runs",
    "test": "node test/logic.test.js && node test/export-contract.test.js && node test/app.test.js && node test/launcher.test.js",
    "test:app": "node test/app.test.js",
    "test:launcher": "node test/launcher.test.js",
    "smoke": "node test/driver-smoke.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "playwright": "^1.48.0"
  }
}
